ChatRoomClient/ChatRoomWindow/PresentationLayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoomWindow"
        xmlns:local1="clr-namespace:ChatRoomWindow.PresentationLayer" x:Class="ChatRoomWindow.PresentationLayer.MainWindow"
        mc:Ignorable="d"
        Title="Chat" Height="276" Width="300"
       >
    <Window.DataContext>
        <local1:MainWindowObservableModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/mainBg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lNickName" Content="NickName:" HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,-1.1" Width="74" Height="23" FontWeight="Bold" Background="{x:Null}"/>
        <Label x:Name="iG_id" Content="Group ID:" HorizontalAlignment="Left" Margin="32,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,-1.1" Width="74" Height="29" FontWeight="Bold" Background="{x:Null}"/>
        <TextBox x:Name="NnTb" HorizontalAlignment="Left" Height="23" Margin="106,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Tb_NickName, BindsDirectlyToSource=True, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
        <TextBox x:Name="G_idTb" HorizontalAlignment="Left" Height="23" Margin="106,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Tb_Gid, BindsDirectlyToSource=True, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="2"/>
        <Button x:Name="bRegister" Content="New User" HorizontalAlignment="Left" Margin="83,204,0,-30" VerticalAlignment="Top" Width="150" Click="OpenScreenClick" TabIndex="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7E7474" Offset="0.193"/>
                    <GradientStop Color="#FFE6D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bLogin" Content="Login" HorizontalAlignment="Left" Margin="83,165,0,0" VerticalAlignment="Top" Width="150" Click="OpenScreenClick" IsDefault="True" TabIndex="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7E7474" Offset="0.091"/>
                    <GradientStop Color="#FFE6D7D7" Offset="0.839"/>
                    <GradientStop Color="#FE8B8181" Offset="0.337"/>
                    <GradientStop Color="#FEA8A0A0" Offset="0.509"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bLogout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" BorderBrush="{x:Null}" Click="OpenScreenClick" Foreground="Transparent" Background="{x:Null}" Cursor="Hand" Height="50" >
            <StackPanel Orientation="Horizontal" Height="42" Width="42">
                <Image Source="/PresentationLayer\images\Shutdown2.png" Width="42" Margin="0,0,10,0" RenderTransformOrigin="1,1" />
            </StackPanel>

        </Button>

        <Label Content="Welcome!" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Showcard Gothic" Background="{x:Null}" Foreground="#FF74070E" BorderBrush="Black" Height="34"/>
        <Label x:Name="iG_id_Copy" Content="Password:" HorizontalAlignment="Left" Margin="32,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,-1.1" Width="74" Height="29" FontWeight="Bold" Background="{x:Null}"/>
        <PasswordBox HorizontalAlignment="Left" Margin="106,131,0,0" VerticalAlignment="Top" Width="120"  PasswordChanged="PassBox_PasswordChanged" TabIndex="3" PasswordChar="♥"/>


    </Grid>
</Window>
