ChatRoomClient/ChatRoomWindow/PresentationLayer/RegistrationWindow.xaml

<Window x:Class="ChatRoomWindow.PresentationLayer.Registration_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoomWindow.PresentationLayer"
        mc:Ignorable="d"
        Title="Register" Height="286.254" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/mainBg.png"/>
        </Grid.Background>
        <Label x:Name="lNickName" Content="NickName:" HorizontalAlignment="Left" Margin="32,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,-1.1" Width="74" Height="23" FontWeight="Bold" Background="{x:Null}"/>
        <Label x:Name="iG_id" Content="Group ID:" HorizontalAlignment="Left" Margin="32,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,-1.1" Width="74" Height="29" Background="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="NnTb" HorizontalAlignment="Left" Height="23" Margin="117,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Tb_NickName,Mode=TwoWay}" />
        <TextBox x:Name="G_idTb" HorizontalAlignment="Left" Height="22" Margin="117,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Text="{Binding Tb_Gid,Mode=TwoWay}" />
        <Button x:Name="bRegister" Content="Create Account" HorizontalAlignment="Left" Margin="68,162,0,0" VerticalAlignment="Top" Width="150" Click="OpenScreenClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7E7474" Offset="0.193"/>
                    <GradientStop Color="#FFE6D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Return" Content="Return" HorizontalAlignment="Left" Margin="68,201,0,0" VerticalAlignment="Top" Width="150" Click="ReturnToMain">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7E7474" Offset="0.193"/>
                    <GradientStop Color="#FFE6D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Viewbox x:Name ="Incorrect" Width="24" Height="24" Visibility="Collapsed">
            <Canvas Width="24" Height="24">
                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Red" Canvas.Left="111.117" Canvas.Top="-90.068" RenderTransformOrigin="2.758,-1.093" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="Valid" Width="24" Height="24" Visibility="Collapsed">
            <Canvas Width="24" Height="24">
                <Path Data="M19.78,2.2L24,6.42L8.44,22L0,13.55L4.22,9.33L8.44,13.55L19.78,2.2M19.78,5L8.44,16.36L4.22,12.19L2.81,13.55L8.44,19.17L21.19,6.42L19.78,5Z" Fill="Blue" Canvas.Left="111.117" Canvas.Top="-90.068" RenderTransformOrigin="2.758,-1.093"/>
            </Canvas>
        </Viewbox>
        <Label Content="Register" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="108" FontSize="18" FontFamily="Showcard Gothic" Background="{x:Null}" Foreground="#FF70030A"/>

        <Label  Content="Password:" HorizontalAlignment="Left" Margin="32,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,-1.1" Width="74" Height="29" Background="{x:Null}" FontWeight="Bold"/>
        <PasswordBox  HorizontalAlignment="Left" Margin="117,122,0,0" VerticalAlignment="Top" Width="120" PasswordChanged="PassBox_PasswordChanged"/>
    </Grid>
</Window>
